#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:154076f2441c2d62ab4e2bc40452f5a7:a7573476c9528bc9fa48b32811826ecb:7a283c33149115b4718ef9777dc291bd$
#
:format=40000
:texture=AILE MEUF DROITE.png
:size=7512x2004

Gonflichouette-Lady-batements-d'aile-L1;1;3;1500;2000;0.5;0.5
Gonflichouette-Lady-batements-d'aile-L2;1503;3;1500;2000;0.5;0.5
Gonflichouette-Lady-batements-d'aile-L3;3005;3;1500;2000;0.5;0.5
Gonflichouette-Lady-batements-d'aile-L4;4507;3;1500;2000;0.5;0.5
Gonflichouette-Lady-batements-d'aile-L5;6009;3;1500;2000;0.5;0.5
