#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f910860f7b04d64e473036c8216faa59:20afd1c6499f678bb01fa269af08a6be:b6d747d6ab040391fcbb62e590e6c970$
#
:format=40000
:texture=AILE MEUF GAUCHE.png
:size=7512x2004

Gonflichouette-Lady-batements-d'aile-R1;1;3;1500;2000;0.5;0.5
Gonflichouette-Lady-batements-d'aile-R2;1503;3;1500;2000;0.5;0.5
Gonflichouette-Lady-batements-d'aile-R3;3005;3;1500;2000;0.5;0.5
Gonflichouette-Lady-batements-d'aile-R4;4507;3;1500;2000;0.5;0.5
Gonflichouette-Lady-batements-d'aile-R5;6009;3;1500;2000;0.5;0.5
